MainWindow.xaml

<Window x:Class="LABA_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_11"
        mc:Ignorable="d"
        Title="TASK 1" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Font style" Grid.Column="0" FontSize="28" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Size" Grid.Column="1" FontSize="28" FontFamily="Arial"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Properties" Grid.Column="2" FontSize="28" FontFamily="Arial"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <ComboBox FontSize="20" x:Name="fontStyle" Grid.Row="1" Grid.Column="0" Margin="20" SelectionChanged="fontChange"/>


        <ComboBox FontSize="20" x:Name="fontSize" Grid.Row="1" Grid.Column="1" Margin="20" SelectionChanged="sizeChange"/>


        <ComboBox FontSize="20" x:Name="fontProperties" Grid.Row="1" Grid.Column="2" Margin="20" SelectionChanged="propertiesChange"/>

        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">

            <TextBlock x:Name="example" Text="Example" MaxHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 20"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="Go to task 2" Margin="100 5 100 0" Height="25" Width="100" FontSize="16" Click="task2"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
